0:00:04.480,0:00:11.760
♪

0:00:11.760,0:00:13.440
♪ Disseram que eu não faria sucesso ♪

0:00:13.440,0:00:15.280
♪ E eu pensando como ser mais estético ♪

0:00:15.280,0:00:17.140
♪ Depois do show dropando alguns sintéticos ♪

0:00:17.140,0:00:18.880
♪ Sem esforço de realizar meu sonho ♪

0:00:18.880,0:00:19.860
♪ 10K é pouco eu sei ♪

0:00:19.860,0:00:20.860
♪ Mas pra quem vem de baixo ♪

0:00:20.860,0:00:22.460
♪ É bem mais do que tá agonizando ♪

0:00:22.460,0:00:23.860
♪ Lean no meu suco, eu tenho show ♪

0:00:23.860,0:00:24.540
♪ Os jovens dançam, bro ♪

0:00:24.540,0:00:25.860
♪ Seu show é chato tão falando ♪

0:00:25.860,0:00:26.620
♪ Yeah ♪

0:00:26.620,0:00:27.860
♪ Mano, não sou seu inimigo ♪

0:00:27.860,0:00:29.260
♪ Você apenas me deve ♪

0:00:29.260,0:00:30.660
♪ Cê que me chamou, não esquece ♪

0:00:30.660,0:00:32.560
♪ Bad way, Black Uzi Gang, blunts, sprite ♪

0:00:32.560,0:00:34.660
♪ Sempre double cup, hoje no meu copo, lean ♪

0:00:34.660,0:00:36.720
♪ Você é invisível, pequeno pra mim, yeah ♪

0:00:36.720,0:00:38.680
♪ Indiferente o seu som na pista ♪

0:00:38.680,0:00:40.380
♪ Nenhum DJ toca seu som na festa ♪

0:00:40.380,0:00:42.100
♪ Minha cidade vivencia o trap ♪

0:00:42.100,0:00:43.980
♪ Eu e o Klyn, no mapa põe GR ♪

0:00:43.980,0:00:45.640
♪ Nós temos drogas e vendemos, yeah ♪

0:00:45.640,0:00:47.300
♪ Comprei um colar pra minha bitch, yeah ♪

0:00:47.300,0:00:49.300
[KYLN] ♪ Falaram que eu ando apressado, erraram ♪

0:00:49.300,0:00:50.980
♪ Me viram passar muito rápido, é fato ♪

0:00:50.980,0:00:52.760
♪ Não entendem, eu sou visionário, otários ♪

0:00:52.760,0:00:54.860
♪ A pressa é meta, não fico parado ♪

0:00:54.860,0:00:56.440
♪ Bolso inchado tipo um sapo ♪

0:00:56.440,0:00:58.200
♪ Joia no corpo, pesado ♪

0:00:58.200,0:01:00.140
♪ Fala logo, tô ocupado ♪

0:01:00.140,0:01:01.920
♪ Termina com o empresario ♪

0:01:01.920,0:01:03.700
♪ Meu mano, não ando mudado, imagina ♪

0:01:03.700,0:01:05.440
♪ Eu ando na pressa onde a bitch vigia ♪

0:01:05.440,0:01:07.180
♪ Eles me procuram mais que cocaína ♪

0:01:07.180,0:01:09.080
♪ O guarda querendo saber da minha vida ♪

0:01:09.080,0:01:10.760
♪ Nenhum deles são de verdade ♪

0:01:10.760,0:01:12.520
♪ Klyn, Raffa, trap life ♪

0:01:12.520,0:01:14.420
♪ Swag preto, ao contraste, yeah ♪

0:01:14.420,0:01:16.280
♪ Foda-se sua mensagem ♪

0:01:16.280,0:01:18.020
♪ Disseram que eu não faria sucesso ♪

0:01:18.020,0:01:19.840
♪ E eu pensando como ser mais estético ♪

0:01:19.840,0:01:21.640
♪ Depois do show no hotel contando cash ♪

0:01:21.640,0:01:23.380
♪ Pineapple Storm e o Froid me deve ♪

0:01:23.380,0:01:24.980
♪ Eu multiplico dígitos na conta ♪

0:01:24.980,0:01:26.840
♪ Eu e minha Mob, rico hoje e sempre ♪

0:01:26.840,0:01:28.520
♪ GR Mob que se foda a sorte ♪

0:01:28.520,0:01:30.500
♪ Nós brilha no escuro e só anda em preto ♪

0:01:30.500,0:01:32.100
♪ É verdade, eu só ando em preto ♪

0:01:32.100,0:01:34.120
♪ Priorizando artistas pretos ♪

0:01:34.120,0:01:35.820
♪ Respeito com que tá no meio ♪

0:01:35.820,0:01:37.680
♪ Priorizando artistas pretos ♪

0:01:37.680,0:01:39.280
♪ Klyn, Rare Kidd, Black, Uzi Gang ♪

0:01:39.280,0:01:41.420
♪ Rincon, Zind, Supremos, Delatorvi ♪

0:01:41.420,0:01:43.100
♪ Essa é a mob, se você é de fora ♪

0:01:43.100,0:01:44.900
♪ Prepara o deposito, vai pagar feat ♪

0:01:44.900,0:01:46.780
♪ Disseram que eu não faria sucesso ♪

0:01:46.780,0:01:48.560
♪ E eu pensando como ser mais estético ♪

0:01:48.560,0:01:50.340
♪ Depois do show dropando alguns sintéticos ♪

0:01:50.340,0:01:52.140
♪ Sem esforço de realizar meu sonho ♪

0:01:52.140,0:01:53.800
♪ Disseram que eu não faria sucesso ♪

0:01:53.800,0:01:55.720
♪ E eu pensando como ser mais estético ♪

0:01:55.720,0:01:57.500
♪ Depois do show no hotel contando cash ♪

0:01:57.500,0:01:59.500
♪ Pineapple Storm e o Froid me deve, yeah ♪

0:02:09.120,0:02:16.520
🎵 ON GENIUS.COM
