0:00:00.460,0:00:16.900
♪

0:00:16.900,0:00:19.840
[Negreen]
♪ Baby vem no dance, yeah, ahn ♪

0:00:19.840,0:00:23.960
♪ É seu melhor dance, yeah
Se cê não é inocente ♪

0:00:23.960,0:00:27.260
♪ Uh, nem nonsense ♪

0:00:27.260,0:00:32.240
♪ Baby vem no dance
É seu melhor dance ♪

0:00:32.240,0:00:34.480
♪ Ligo no som ♪

0:00:34.480,0:00:39.580
♪ Já foi minha cota no esqui
Agora eu que bolo do bom ♪

0:00:39.580,0:00:41.780
♪ Tô de função ♪

0:00:41.780,0:00:45.160
♪ Bico ficou pá ni mim
Sente o cheiro do marrom ♪

0:00:45.160,0:00:48.800
♪ Pop to Justin (Green)
Pra te dar show ♪

0:00:48.800,0:00:52.500
♪ No flash não
Não liga não ♪

0:00:52.500,0:00:56.160
♪ Sabe o peça que falou
Quem que da droga usou ♪

0:00:56.160,0:01:00.380
♪ Quem que usou coisas dos outros
Nego a Glock destravou ♪

0:01:00.380,0:01:07.260
♪ Baby, se tu quiser eu ponho mais
Crazy, senta de costas pra cá ♪

0:01:07.260,0:01:16.000
♪ Ow lady, desse jeito vai notar
Easy, você faz tudo ficar ♪

0:01:16.000,0:01:18.860
♪ Baby vem no dance, yeah, ahn ♪

0:01:18.860,0:01:22.880
♪ É seu melhor dance
Se cê não é inocente ♪

0:01:22.880,0:01:26.140
♪ Uh, nem nonsense ♪

0:01:26.140,0:01:31.220
♪ Baby vem no dance
É seu melhor dance ♪

0:01:31.220,0:01:33.720
[Lord Prince]
♪ Prince, yeah ♪

0:01:33.720,0:01:36.660
♪ Baby girl, suck my dick ♪

0:01:43.600,0:01:47.320
♪ A fita foi dó, eu que busquei
Raba grande, bate, gostei ♪

0:01:47.320,0:01:50.300
♪ Acende esse beck nas notas de cem
Passa no beco ♪

0:01:50.300,0:01:54.940
♪ Solta os quebrada
Menor não dá pala ♪

0:01:54.940,0:01:57.420
♪ Os polícia passou ♪

0:01:57.420,0:02:00.740
♪ Posei na minha outfit ♪

0:02:00.740,0:02:03.900
♪ Num parou porque achou fino ♪

0:02:03.900,0:02:05.960
♪ Meu plano é só pussy sentando ♪

0:02:05.960,0:02:10.720
♪ Rebola sem sentimento
Com desejo, dedo no grelo ♪

0:02:10.720,0:02:13.480
♪ Prince! ♪

0:02:13.480,0:02:15.640
[KK Ousado]
♪ Pede pra dançar pro pai ♪

0:02:15.640,0:02:17.600
♪ Se joga de costas, ai ♪

0:02:17.600,0:02:21.200
♪ Bandido chique, dama chavosa
Eles porza nos kit, elas gosta das joia ♪

0:02:21.200,0:02:24.760
♪ Faz seu melhor dance
Deixa o clima intenso ♪

0:02:24.760,0:02:28.060
♪ Foda-se o que os outros pensam
Vai lá, me surpreende ♪

0:02:28.060,0:02:32.180
♪ Ahn, Jack mel, com do verdin' disso nós entende ♪

0:02:32.180,0:02:35.540
♪ Respira pro céu, pediu com jeitinho:
Deixa eu sarrar no seu pente ♪

0:02:35.540,0:02:39.240
♪ Enche meu copo de quebrada
Nego é ligeiro, mato, óbvio ♪

0:02:39.240,0:02:43.380
♪ Cê duvida, sento o dedo inteiro, Ousado pode ♪

0:02:43.380,0:02:46.920
♪ Jogo dinheiro na bunda da bih'
Chupando os peito ela pula ni mim ♪

0:02:46.920,0:02:52.100
♪ Meu ice brilha, ela molha drip
Transa comigo depois não me liga ♪

0:02:52.100,0:02:54.940
♪ Baby, vem no dance ♪

0:02:54.940,0:02:58.140
♪ 777, quero fazer sexo ♪

0:02:58.140,0:03:01.840
♪ 4 da manhã eu tô de uber, minha bitch
tá drogada, vamos voltar pro hotel ♪

0:03:01.840,0:03:05.380
♪ Ultimamente pelas minhas atitude
eu tenho certeza que não vou pro céu ♪

0:03:05.380,0:03:09.120
♪ Trap life de estado em estado
 cash adiantado, prince tá avisado ♪

0:03:09.120,0:03:14.180
♪ Depois dessa neguin' tá trocando
Jordan velho na BMW ♪

0:03:14.180,0:03:17.140
♪ Baby vem no dance, yeah, ahn ♪

0:03:17.140,0:03:22.200
♪ É seu melhor dance, yeah
Se cê não é inocente ♪

0:03:22.200,0:03:24.460
♪ Nem nonsense ♪

0:03:24.460,0:03:28.160
♪ Baby vem no dance
É seu melhor dance ♪

0:03:46.400,0:03:56.740
🎵 ON GENIUS.COM
