0:00:11.100,0:00:14.440
♪

0:00:14.440,0:00:16.080
♪ Vou ficar rico é certo ♪

0:00:16.080,0:00:17.740
♪ Depositei pro Celo ♪

0:00:17.740,0:00:19.340
♪ É o certo pelo certo ♪

0:00:19.340,0:00:20.940
♪ Lil Raff feat. Bl@ck ♪

0:00:20.940,0:00:22.560
♪ São Paulo, carro zero ♪

0:00:22.560,0:00:24.120
♪ Na curva tô esperto ♪

0:00:24.120,0:00:25.820
♪ Yeah, yeah ♪

0:00:25.820,0:00:27.300
♪ Sprite, lean, codein ♪

0:00:27.300,0:00:29.000
♪ Acalmando meu cérebro ♪

0:00:29.000,0:00:30.540
♪ Blunt de uva e um beck ♪

0:00:30.540,0:00:32.180
♪ Foda-se o sucesso ♪

0:00:32.180,0:00:33.780
♪ Eu tô atras do cash ♪

0:00:33.780,0:00:35.320
♪ Dinheiro na minha conta ♪

0:00:35.320,0:00:36.900
♪ É tudo que eu mais quero ♪

0:00:36.900,0:00:38.600
♪ Yeah, yeah, yeah, yeah ♪

0:00:38.600,0:00:40.060
♪ Vendi duas mala (Slah!) ♪

0:00:40.060,0:00:41.760
♪ Deus nos protege, Fé ♪

0:00:41.760,0:00:43.200
♪ Pros verme bala (Prra!) ♪

0:00:44.000,0:00:45.820
♪ Wooow ♪

0:00:45.820,0:00:47.340
♪ Olheiro ta esperto ♪

0:00:47.340,0:00:48.720
♪ Tá suave a favela ♪

0:00:48.720,0:00:49.840
♪ Lucro é a minha meta ♪

0:00:49.840,0:00:51.320
♪ Kush, California dream, yeah ♪

0:00:51.320,0:00:53.020
♪ Brisa no copo tem Lean, yeah ♪

0:00:53.020,0:00:54.600
♪ Mais diamante pra mim, yeah ♪

0:00:54.600,0:00:56.320
♪ Disposição de onde vim, yeah ♪

0:00:56.320,0:00:57.740
♪ Quero mais ouro pra gang, gang ♪

0:00:57.740,0:00:59.200
♪ Quero minha gang no bang, bang ♪

0:00:59.200,0:01:00.760
♪ Não é só besteira, controlo a fronteira ♪

0:01:00.760,0:01:02.380
♪ Meus manos vocês sabem quem ♪

0:01:02.380,0:01:04.040
♪ Lil Raff e Bl@ck além ♪

0:01:04.040,0:01:05.620
♪ Lucro visando os kit ♪

0:01:05.620,0:01:07.220
♪ Já disse vocês sabem quem ♪

0:01:07.220,0:01:08.840
♪ Brilhando sorrindo pros click ♪

0:01:08.840,0:01:10.380
♪ Lil Raff mandou convocar ♪

0:01:10.380,0:01:11.960
♪ Bl@ck vem naquele pique ♪

0:01:11.960,0:01:13.480
♪ Nem ligo se vão nos julgar ♪

0:01:13.480,0:01:14.920
♪ Focado, cozinhando hit ♪

0:01:14.920,0:01:16.300
♪ Chato, chato, quer marcar meu passo ♪

0:01:16.300,0:01:18.000
♪ Andar onde ando, fazer como eu faço ♪

0:01:18.000,0:01:19.560
♪ Se for game cês são tudo noob ♪

0:01:19.560,0:01:21.340
♪ Tão se atrasando enquanto não me passam ♪

0:01:21.340,0:01:22.820
♪ Tá na mira, maluco delira ♪

0:01:22.820,0:01:24.600
♪ Enquanto elas pira, deixa que eu faço ♪

0:01:24.600,0:01:25.940
♪ Tô suave decolando a nave ♪

0:01:25.940,0:01:27.700
♪ Depois dessa nego, um abraço ♪

0:01:27.700,0:01:29.200
♪ Black Saulo, vendendo em São Paulo ♪

0:01:29.200,0:01:30.800
♪ Colômbia Dry Ice, double cup, lean ♪

0:01:30.800,0:01:31.960
♪ Estúdio cheio, beat foda ♪

0:01:31.960,0:01:33.920
♪ Mark pilotando a nave no Hitmachine ♪

0:01:33.920,0:01:35.700
♪  Swag nível alto, blunt na minha bag ♪

0:01:35.700,0:01:37.240
♪ 25 gramas só pra mim ♪

0:01:37.240,0:01:38.720
♪ Mano eu juro, eu sou de verdade ♪

0:01:38.720,0:01:40.880
♪ Eu nunca desisto, fiz isso por mim ♪

0:01:40.880,0:01:42.640
♪ Vou ficar rico é certo ♪

0:01:42.640,0:01:44.120
♪ Depositei pro Celo ♪

0:01:44.120,0:01:45.660
♪ É o certo pelo certo ♪

0:01:45.660,0:01:47.320
♪ Lil Raff feat. Bl@ck ♪

0:01:47.320,0:01:48.760
♪ São Paulo, carro zero ♪

0:01:48.760,0:01:50.520
♪ Na curva tô esperto ♪

0:01:50.520,0:01:53.600
♪ Eu não desacelero ♪

0:01:53.600,0:01:55.400
♪ Vou ficar rico é certo ♪

0:01:55.400,0:01:56.860
♪ Depositei pro Celo ♪

0:01:56.860,0:01:58.480
♪ É o certo pelo certo ♪

0:01:58.480,0:02:00.080
♪ Lil Raff feat. Bl@ck ♪

0:02:00.080,0:02:01.660
♪ São Paulo, carro zero ♪

0:02:01.660,0:02:03.280
♪ Na curva tô esperto ♪

0:02:03.280,0:02:05.000
♪ Eu não desacelero ♪

0:02:05.000,0:02:06.620
♪ Mano isso é sincero! ♪

0:02:16.500,0:02:19.120
🎵 ON GENIUS.COM
