0:00:03.760,0:00:15.820
♪

0:00:15.820,0:00:17.380
♪ Chanel na minha bag, Louie V na bitch ♪

0:00:17.380,0:00:18.880
♪ Suéter Versace, eu juro eu sou rico ♪

0:00:18.880,0:00:20.440
♪ A policia não pode questiona meu corre ♪

0:00:20.440,0:00:22.240
♪ É tudo no meu nome, é tudo dos meus ♪ filho

0:00:22.240,0:00:23.760
♪ Eu nem tomo enquadro porque o meu carro ♪

0:00:23.760,0:00:25.580
♪ Tem vidro filmado, lacrado G5 ♪

0:00:25.580,0:00:26.860
♪ Modelo sport não ta rebaixado ♪

0:00:26.860,0:00:28.800
♪ A polícia nem ganha pra não desconfiar ♪

0:00:28.800,0:00:30.360
♪ Relógio prata Patek Philippe ♪

0:00:30.360,0:00:31.820
♪ Dinheiro azul, acho que ele é Crips ♪

0:00:31.820,0:00:33.380
♪ Meu lean é vermelho, sinais invertidos ♪

0:00:33.380,0:00:35.120
♪ Bandana vermelha, cruzando os dedos ♪

0:00:35.120,0:00:36.620
♪ Minha bandeira é verde, brasileiro memo' ♪

0:00:36.620,0:00:38.280
♪ Que se foda o Trump e o consulado inteiro ♪

0:00:38.280,0:00:39.800
♪ Invado essa porra atirando pra cima ♪

0:00:39.800,0:00:42.640
♪ Cantando pneu, faço chover dinheiro, yeah, Raff ♪

0:00:42.640,0:00:54.760
♪

0:00:54.760,0:00:56.060
♪ Acelera as moto entre as viela ♪

0:00:56.060,0:00:57.960
♪ Fuga na PM em pleno sol, yeah ♪

0:00:57.960,0:00:59.120
♪ Se eu rodar amanhã eu saio ♪

0:00:59.120,0:01:00.560
♪ Liberdade canta, é só ter paciência ♪

0:01:00.560,0:01:02.200
♪ Cortando de nave, tô de saidinha ♪

0:01:02.200,0:01:03.700
♪ Jaqueta da Gucci, champanhe e uma mina ♪

0:01:03.700,0:01:05.320
♪ Sushi do mais caro, double cup e lean ♪

0:01:05.320,0:01:06.900
♪ Uma peça na bolsa pra não ter problema ♪

0:01:06.900,0:01:08.560
♪ Chanel na minha bag, Louis V na bitch ♪

0:01:08.560,0:01:10.080
♪ Suéter Versace, eu juro, eu sou rico ♪

0:01:10.080,0:01:11.560
♪ A polícia não pode questionar meu corre ♪

0:01:11.560,0:01:13.420
♪ É tudo no meu nome, é tudo dos meus filhos ♪

0:01:13.420,0:01:14.940
♪ Eu nem tomo enquadro porque o meu carro ♪

0:01:14.940,0:01:16.680
♪ Tem vidro filmado, lacrado G5 ♪

0:01:16.680,0:01:18.280
♪ Modelo sport, não tá rebaixado ♪

0:01:18.280,0:01:20.320
♪ A polícia nem ganha pra não desconfiar ♪

0:01:20.320,0:01:33.220
♪

0:01:33.220,0:01:36.280
♪ 10 mil reais na minha bolsa, 50 mil na minha conta ♪

0:01:36.280,0:01:39.480
♪ Viagem toda semana, duas bitchs na minha cama ♪

0:01:39.480,0:01:41.040
♪ Codeine, minha Sprite tá roxa ♪

0:01:41.040,0:01:42.720
♪ Glock, peça destravada ♪

0:01:42.720,0:01:44.300
♪ Glock e draco na sua cara ♪

0:01:44.300,0:01:45.340
♪ Pronta pra tirar sua vida ♪

0:01:45.340,0:01:46.900
♪ Chanel na minha bag, Louis V na bitch ♪

0:01:46.900,0:01:48.520
♪ Suéter Versace, eu juro, eu sou rico ♪

0:01:48.520,0:01:50.160
♪ A polícia não pode questionar meu corre ♪

0:01:50.160,0:01:51.800
♪ É tudo no meu nome, é tudo dos meus filhos ♪

0:01:51.800,0:01:53.320
♪ Eu nem tomo enquadro porque o meu carro ♪

0:01:53.320,0:01:54.980
♪ Tem vidro filmado, lacrado G5 ♪

0:01:54.980,0:01:56.420
♪ Drip, cravejado, eu sou patrocinado ♪

0:01:56.420,0:01:58.720
♪ Fernvndx Clothing, nós sempre fomos grife ♪

0:01:58.720,0:01:59.400
♪ Yeah ♪

0:01:59.400,0:02:11.080
♪
(Chanel)

0:02:11.080,0:02:12.620
♪ Chanel na minha bag, Louis V na bitch ♪

0:02:12.620,0:02:14.100
♪ Suéter Versace, eu juro, eu sou rico ♪

0:02:14.100,0:02:15.700
♪ A polícia não pode questionar meu corre ♪

0:02:15.700,0:02:17.380
♪ É tudo no meu nome, é tudo dos meus filhos ♪

0:02:17.380,0:02:18.840
♪ Eu nem tomo enquadro porque o meu carro ♪

0:02:18.840,0:02:20.760
♪ Tem vidro filmado, lacrado G5 ♪

0:02:20.760,0:02:22.200
♪ Modelo sport, não tá rebaixado ♪

0:02:22.200,0:02:24.400
♪ A polícia nem ganha pra não desconfiar ♪

0:02:24.400,0:02:24.940
♪ Yeah ♪

0:02:47.820,0:02:55.500
🎵 ON GENIUS.COM
