0:00:05.660,0:00:19.280
♪

0:00:19.280,0:00:22.820
♪ Antes do meu nome virar tendência na moda ♪

0:00:22.820,0:00:26.180
♪ Eu sabia que ia acontecer e ia ser foda ♪

0:00:26.180,0:00:29.680
♪ Juro que eu entendo os manos copiando o drip ♪

0:00:29.680,0:00:32.740
♪ Eles não têm um herói, então, olham pra mim ♪

0:00:32.740,0:00:34.340
♪ Faço sucesso, sucesso, sucesso ♪

0:00:34.340,0:00:36.140
♪ Trabalho, eu não me apego na inveja ♪

0:00:36.140,0:00:37.760
♪ Eu oro pros meus inimigo ter vitória ♪

0:00:37.760,0:00:39.560
♪ O que eu desejo pros outros pra mim volta ♪

0:00:39.560,0:00:41.440
♪ Uma estrela brilhando, à noite fez sol ♪

0:00:41.440,0:00:43.140
♪ Eu venci o jogo, apostei uma ficha só ♪

0:00:43.140,0:00:44.860
♪ Eu na pista acelerando a 200 por hora ♪

0:00:44.860,0:00:47.920
♪ Minha vida é um filme de cinema, história, yeah ♪

0:00:47.920,0:00:49.680
♪ Trabalho, eu não me apego na inveja ♪

0:00:49.680,0:00:51.660
♪ Eu oro pros meus inimigo ter vitória ♪

0:00:51.660,0:00:53.240
♪ O que eu desejo pros outros pra mim volta ♪

0:00:53.240,0:00:55.160
♪ Uma estrela brilhando, à noite fez sol ♪

0:00:55.160,0:00:56.940
♪ Eu venci o jogo, apostei uma ficha só ♪

0:00:56.940,0:00:58.500
♪ Eu na pista acelerando a 200 por hora ♪

0:00:58.500,0:01:00.580
♪ Minha vida é um filme de cinema, história ♪

0:01:00.580,0:01:03.920
♪ Antes do meu nome virar tendência na moda ♪

0:01:03.920,0:01:07.320
♪ Eu sabia que ia acontecer e ia ser foda ♪

0:01:07.320,0:01:08.580
♪Juro que eu entendo os manos ♪

0:01:08.580,0:01:10.880
♪ Falando mal do meu drip ♪

0:01:10.880,0:01:14.220
♪ Eles não tem um herói, então olham pra mim ♪

0:01:14.220,0:01:17.560
♪ Antes de eu poder comprar essas roupas da moda ♪

0:01:17.560,0:01:20.960
♪ Patrocínio, comentário em porta de escola ♪

0:01:20.960,0:01:24.380
♪ Ser pobre sempre foi a parte triste da história ♪

0:01:24.380,0:01:27.480
♪ Ser rico e virar o jogo foi a minha vitória ♪

0:01:27.480,0:01:29.180
♪ Faço sucesso, sucesso, sucesso ♪

0:01:29.180,0:01:30.980
♪ Trabalho, eu não me apego na inveja ♪

0:01:30.980,0:01:32.780
♪ Eu oro pros meus inimigo ter vitória ♪

0:01:32.780,0:01:34.380
♪ O que eu desejo pros outros pra mim volta ♪

0:01:34.380,0:01:36.340
♪ Uma estrela brilhando, à noite fez sol ♪

0:01:36.340,0:01:37.940
♪ Eu venci o jogo, apostei uma ficha só ♪

0:01:37.940,0:01:39.700
♪ Eu na pista acelerando a 200 por hora ♪

0:01:39.700,0:01:41.780
♪ Minha vida é um filme de cinema, história ♪

0:01:41.780,0:01:45.140
♪ Antes do meu nome virar tendência na moda  ♪

0:01:45.140,0:01:48.420
♪ Eu sabia que ia acontecer e ia ser foda ♪

0:01:48.420,0:01:51.900
♪ Juro que eu entendo os manos copiando o drip ♪

0:01:51.900,0:01:55.320
♪ Eles não tem um herói, então olham pra mim ♪

0:01:55.320,0:01:58.800
♪ Antes do meu nome virar tendência na moda ♪

0:01:58.800,0:02:02.120
♪ Eu sabia que ia acontecer e ia ser foda ♪

0:02:02.120,0:02:05.560
♪ Juro que eu entendo os manos copiando o drip ♪

0:02:05.560,0:02:08.800
♪ Eles não tem um herói, então olham pra mim, yeah ♪

0:02:31.840,0:02:36.460
Autores da legenda (Português do Brasil)
@fdseduardo | @netomonteiro

0:02:36.460,0:02:38.380
🎵 ON GENIUS.COM
