0:00:07.160,0:00:18.600
🎼🎼

0:00:18.600,0:00:19.980
...🎼

0:00:19.980,0:00:23.040
QUE A ANITTA NÃO É PRETA
NÃO É NOVO PRA NINGUÉM💩

0:00:23.040,0:00:26.120
EU PREFIRO SEIOS DE VERDADE,
LÁBIOS GRANDES😍

0:00:26.120,0:00:29.620
NEGRAS COM BUNDAS REAIS
COMO SE FOSSE IMPLANTES🤩

0:00:29.620,0:00:32.740
TRANÇAS AMARRADAS,
CABELO BLACK, CHAMPANHE🥰

0:00:32.740,0:00:35.960
EU NÃO VEJO MEUS DM'S
A MAIS DE UM ANO🔔

0:00:35.960,0:00:39.020
EU NÃO USO SNAPCHAT
PORQUE EU ACHO CHATO📲

0:00:39.020,0:00:42.160
PRA MIM REDES SOCIAIS
FICARAM NO PASSADO📛

0:00:42.160,0:00:45.440
MINHA CASA É SEGURA,
POR ISSO EU TÔ ALTO☝️

0:00:45.440,0:00:48.620
QUEM MANDOU VOCÊ FALAR MAL
DE MIM PELAS COSTAS?🤐

0:00:48.620,0:00:51.800
EU SEI DO MEU VALOR,
EU SEI TAMBÉM O QUE É FALSO💪

0:00:51.800,0:00:54.880
4 VOLTAS PRO FINAL
DA CORRIDA E É FATO🎰

0:00:54.880,0:00:58.340
NO FINAL OS HUMILHADOS
SERÃO EXALTADOS🏁

0:00:58.340,0:01:01.580
RETICÊNCIAS, VOCÊ SABE
O FINAL DA HISTÓRIA✈️

0:01:01.580,0:01:04.560
EU VIM DE LONGE, EU JURO,
EU TAVA CANSADO💤

0:01:04.560,0:01:07.660
ME SENTINDO MAL SOBRE
O EFEITO DE DROGAS💊

0:01:07.660,0:01:08.680
E A MINHA GRANA É PRETA💵

0:01:08.680,0:01:09.560
EXPANDI MEU LUCRO💸

0:01:09.560,0:01:10.440
EXPLODI UM CAIXA💰

0:01:10.440,0:01:11.240
COM UM PLANO INFALÍVEL💹

0:01:11.240,0:01:14.240
QUEM MANDOU VOCÊ FALAR MAL
DE MIM PELAS COSTAS?🤐

0:01:14.240,0:01:17.580
EU SEI DO MEU VALOR,
EU SEI TAMBÉM O QUE É FALSO💪

0:01:17.580,0:01:20.600
4 VOLTAS PRO FINAL
DA CORRIDA E É FATO🎰

0:01:20.600,0:01:22.980
NO FINAL OS HUMILHADOS
SERÃO EXALTADOS🏁

0:01:22.980,0:01:35.120
🎼🎼

0:01:35.120,0:01:36.580
...🎼

0:01:36.580,0:01:39.860
QUEM MANDOU VOCÊ FALAR MAL
DE MIM PELAS COSTAS?🤐

0:01:39.860,0:01:43.100
EU SEI DO MEU VALOR,
EU SEI TAMBÉM O QUE É FALSO💪

0:01:43.100,0:01:46.260
4 VOLTAS PRO FINAL
DA CORRIDA E É FATO🎰

0:01:46.260,0:01:49.400
NO FINAL OS HUMILHADOS
SERÃO EXALTADOS🏁

0:01:49.400,0:01:52.620
QUE A ANITTA NÃO É PRETA
NÃO É NOVO PRA NINGUÉM💩

0:01:52.620,0:01:55.700
EU PREFIRO SEIOS DE VERDADE,
LÁBIOS GRANDES😍

0:01:55.700,0:01:59.120
NEGRAS COM BUNDAS REAIS
COMO SE FOSSE IMPLANTES🤩

0:01:59.120,0:02:02.320
TRANÇAS AMARRADAS,
CABELO BLACK, CHAMPANHE🥰

0:02:02.320,0:02:04.620
GANHAR A FÓRMULA 1,
TER UM TROFÉU NO PODIUM🏆

0:02:04.620,0:02:06.400
BRINDE, DOUBLE CUP
E ÓPIO🥤

0:02:06.400,0:02:07.400
CANTANDO SOBRE RIQUEZAS💲

0:02:07.400,0:02:09.380
CONTANDO DINHEIRO E
CONTANDO AS NOTAS💵

0:02:09.380,0:02:11.060
SEXO, TRAP
E DROGAS😈

0:02:11.060,0:02:12.660
MERGULHANDO
NA RIHANNA👙

0:02:12.660,0:02:14.280
DUAS BITCH NA
MINHA CAMA👌

0:02:14.280,0:02:15.180
UMA E PRETA E,
A OUTRA BRANCA🔥

0:02:15.180,0:02:18.340
QUE A ANITTA NÃO É PRETA
NÃO É NOVO PRA NINGUÉM💩

0:02:18.340,0:02:21.380
EU PREFIRO SEIOS DE VERDADE,
LÁBIOS GRANDES😍

0:02:21.380,0:02:24.660
NEGRAS COM BUNDAS REAIS
COMO SE FOSSE IMPLANTES🤩

0:02:24.660,0:02:27.200
TRANÇAS AMARRADAS,
CABELO BLACK, CHAMPANHE🥰

0:02:28.860,0:02:31.660
BLACK CIRCLE🌑

0:02:33.060,0:02:36.760
BC RAFF✈️

0:02:40.780,0:02:48.300
🎶 ON GENIUS.COM
