0:00:00.000,0:00:11.840
🎼

0:00:11.840,0:00:12.940
...🎼

0:00:12.940,0:00:16.320
♪ TRAP HOUSE, TRABALHANDO,
HIT EM CASA ♪

0:00:16.320,0:00:19.840
♪ NIGGA, NÃO CANSO DE
CONTAR MINHAS NOTAS ♪

0:00:19.840,0:00:23.200
♪ NÚMEROS SÓ TEM MULTIPLICADO ♪

0:00:23.200,0:00:25.820
♪ DÓLARES, REAIS,
DEUS TEM ME ABENÇOADO ♪

0:00:25.820,0:00:27.460
♪ FAÇO DINHEIRO PELO IPHONE ♪

0:00:27.460,0:00:29.400
♪ MERCHANDISING, FRETE GRÁTIS ♪

0:00:29.400,0:00:31.040
♪ TRAFICO, QUILOS, VIVO MEU SONHO ♪

0:00:31.040,0:00:32.740
♪ SHOW DE FÃS REAIS, ROCKSTAR ♪

0:00:32.740,0:00:36.320
[DELATORVI]
♪ PARA, CARA, FICA EM CASA ♪

0:00:36.320,0:00:37.960
♪ MANO, É DINHEIRO, ORGANIZADO ♪

0:00:37.960,0:00:39.700
♪ SLIME NA SESSION,
ESSA BITCH QUER MAIS ♪

0:00:39.700,0:00:41.440
♪ PLANO PERFEITO,
NÃO MUDEI NOMES ♪

0:00:41.440,0:00:43.000
♪ GANG É A MESMA,
MAS NINGUÉM ENTRA ♪

0:00:43.000,0:00:44.780
♪ FORA DO ESTADO, CONEXÕES ♪

0:00:44.780,0:00:45.740
♪ BITCH NO HOTEL ♪

0:00:45.740,0:00:47.380
♪ PLUGS ME PROCURAM ONDE EU CHEGO ♪

0:00:47.380,0:00:49.020
♪ COMBINA O CHEQUE,
RECEBI O CASH ♪

0:00:49.020,0:00:51.680
♪ DRIP, SLATT, COBRO MINHAS FEAT
E OS VERSO ♪

0:00:51.680,0:00:53.260
♪ COMPREI UM JEANS CHANEL® ♪

0:00:53.260,0:00:55.120
♪ LET SKIN, BITCH,
WAIT, HOLD UP ♪

0:00:55.120,0:00:56.820
♪ CARRO NOVO,
SKRR, VOA ♪

0:00:56.820,0:00:58.600
♪ CEO SHIT, BOSS, WOAH ♪

0:00:58.600,0:01:00.220
♪ VIVÊNCIA, GANG,
SÓ DIAMANTE ♪

0:01:00.220,0:01:01.940
♪ TODAS AS PUTAS SÃO MINHAS ♪

0:01:01.940,0:01:03.600
♪ PLANO PERFEITO,
NÃO MUDEI NOMES ♪

0:01:03.600,0:01:05.400
♪ TROQUEI MINHAS SEDAS
POR ESSAS BLUNTS ♪

0:01:05.400,0:01:07.040
♪ TROQUEI SER POBRE PELO SUCESSO ♪

0:01:07.040,0:01:08.760
♪ EM COLETIVO, O TRABALHO CERTO ♪

0:01:08.760,0:01:10.300
♪ NIGGA, AGORA A MINHA VIDA TÁ BOA ♪

0:01:10.300,0:01:12.140
♪ TOMANDO MOLLY DE MANHÃ,
QUE SE FODA ♪

0:01:12.140,0:01:13.860
♪ MEU CINTO É CARO,
ELA PEDE NA BOCA ♪

0:01:13.860,0:01:15.640
♪ TÔ GOTEJANDO,
TÔ NO CAP DE TOUCA ♪

0:01:15.640,0:01:17.240
♪ COLEI EM GR,
OS MEUS SLIMES SÃO GANG ♪

0:01:17.240,0:01:18.960
♪ BAILE LOTADO,
NARIZ NEVA, SLATT ♪

0:01:18.960,0:01:20.740
♪ VEJO O MUNDO,
CORAÇÃO TÁ XAN ♪

0:01:20.740,0:01:23.680
♪ PARTIU NO DENTE,
ESSA BITCH ME QUER ♪

0:01:23.680,0:01:27.080
♪ TODOS ELES SABEM QUE MEU DRIP É DEMAIS ♪

0:01:27.080,0:01:30.640
♪ MEU LOOK NUNCA ACABA,
TÔ FUMANDO DEMAIS ♪

0:01:30.640,0:01:33.900
♪ SEI QUE TENHO UM PLANO,
TÔ FUMANDO DEMAIS ♪

0:01:33.900,0:01:36.040
♪ TODOS ELES SABEM QUE MEU DRIP É DEMAIS ♪

0:01:36.040,0:01:37.840
♪ LIL RAFF, PRINCE NA PISTA ♪

0:01:37.840,0:01:39.520
♪ FAZENDO, NIGGAS SEMPRE DESAGREDITAR ♪

0:01:39.520,0:01:41.220
♪ VESARCE OU BLUNTS, DINHEIRO MULTIPLICA ♪

0:01:41.220,0:01:44.400
♪ NÓS TEMOS OUROS ♪

0:01:44.400,0:01:47.660
♪ TODOS ELES SABEM QUE MEU DRIP É DEMAIS ♪

0:01:47.660,0:01:51.120
♪ TURNÊ NO BRASIL E TOUR INTERNACIONAL ♪

0:01:51.120,0:01:52.900
♪ EU SEI ONDE EU CHEGUEI, BITCH ♪

0:01:52.900,0:01:54.620
♪ EU SEI ONDE QUE SAÍ, BITCH ♪

0:01:54.620,0:01:56.240
♪ EU MERECI O MEU SUCESSO ♪

0:01:56.240,0:01:59.280
♪ TRAP HOUSE, TRABALHNDO, HIT EM CASA ♪

0:01:59.280,0:02:02.760
♪ NIGGA, EU NÃO CANSO DE
CONTAR MINHAS NOTAS ♪

0:02:02.760,0:02:06.160
♪ NÚMEROS SÓ TEM MULTIPLICADO ♪

0:02:06.160,0:02:09.800
♪ DÓLARES, REAIS, DEUS TEM ME ABENÇOADO ♪

0:02:09.800,0:02:13.100
♪ TRAP HOUSE, TRABALHNDO, HIT EM CASA ♪

0:02:13.100,0:02:16.500
♪ NIGGA, EU NÃO CANSO DE
CONTAR MINHAS NOTAS ♪

0:02:16.500,0:02:19.920
♪ NÚMEROS SÓ TEM MULTIPLICADO ♪

0:02:19.920,0:02:22.780
♪ DÓLARES, REAIS, DEUS TEM ME ABENÇOADO ♪

0:02:23.800,0:02:32.780
🎶 ON GENIUS.COM
