0:00:00.000,0:00:03.420
♪

0:00:03.420,0:00:09.680
♪ Wow, wow, wow, wow
Wow, wow, wow, wow, wow, wow, wow ♪

0:00:09.680,0:00:13.320
♪ Wow, wow, wow, wow ♪

0:00:13.320,0:00:16.600
♪ Playoff, eu brilho na NBA
Número um, me sinto LeBron James ♪

0:00:16.600,0:00:19.640
♪ Meu carro novo a mais de 200
Yeah, skrr, skrr, skrr, skrr ♪

0:00:19.640,0:00:23.080
♪ Meu inimigo provou do veneno
Eu fiz um drink com lean e Xanax ♪

0:00:23.080,0:00:26.260
♪ Minha bitch, ela é vadia mesmo
Minha droga é da mais cara mesmo ♪

0:00:26.260,0:00:29.540
♪ Blunt wrap, blueberry vanilla
Double cup e lean, favela, fashion killa ♪

0:00:29.540,0:00:32.620
♪ Sprite sem gás, eu amo codeína
Melhor cê não tentar copiar minha vida ♪

0:00:32.620,0:00:35.740
♪ Rockstar, mano, eu vivo em turnê
Faço show, primeiro eu pego o cachê ♪

0:00:35.740,0:00:39.020
♪ Não saio do hotel com tudo pago
Minha bitch veste do mais caro ♪

0:00:39.020,0:00:42.260
♪ Meus manos todos atiram fácil
Glock .30 na sua cara ♪

0:00:42.260,0:00:45.480
♪ Você rasgado e eu dando risada
Meu cinto é da Gucci, eu vi na loja ♪

0:00:45.480,0:00:48.920
♪ Ele brilha porque eu paguei caro
Minha polo branca da Lacoste ♪

0:00:48.920,0:00:52.060
♪ Minha .30, ela cospe
Minha gang brilha no play off ♪

0:00:52.060,0:01:05.020
[2x]
♪ Wow, wow, wow, wow, wow, wow, wow
Wow, wow, wow, wow ♪

0:01:05.020,0:01:08.360
♪ Blunt, maconha, double cup e lean
Pra você pode ser repetitivo ♪

0:01:08.360,0:01:11.300
♪ Foda-se, bro, eu juro, eu vivo isso
Foda-se, bro, eu juro, hoje eu sou rico ♪

0:01:11.300,0:01:14.640
♪ Nunca gastei nada em propaganda
Meus manos assaltando sua banca ♪

0:01:14.640,0:01:18.120
♪ Nós de peça roubando suas roupas
Minha Sprite transparente é roxa ♪

0:01:18.120,0:01:21.160
♪ Automático, carro Sport
Juro, eu nunca espero dar sorte ♪

0:01:21.160,0:01:25.500
♪ Pulo de estúdio em estúdio
Na próxima faixa, eu juro, eu vou ganhar o mundo ♪

0:01:25.500,0:01:31.960
♪ Brinde de vodka, copo se eu tiver no fluxo
Loja não para, quebrada focada no lucro ♪

0:01:31.960,0:01:34.100
♪ A vida é um jogo, eu sou campeão da NBA ♪

0:01:34.100,0:01:40.740
♪ Wow, wow, wow, wow, wow, wow, wow, wow
Wow, wow, wow, wow ♪

0:01:40.740,0:01:44.100
♪ Playoff, eu brilho na NBA
Número um, me sinto LeBron James ♪

0:01:44.100,0:01:47.220
♪ Wow, wow, wow, wow, wow, wow, wow ♪

0:01:47.220,0:01:50.680
♪ Meu carro novo a mais de 200
Yeah, skrr, skrr, skrr, skrr ♪

0:01:50.680,0:01:54.520
♪ Wow, wow, wow, wow, wow, wow, wow
Yeah! ♪

0:02:13.060,0:02:19.800
🎵 ON GENIUS.COM
