0:00:00.000,0:00:13.580
♪

0:00:13.580,0:00:16.940
♪ Determinado na guerra, estratégia, olho por olho ♪

0:00:16.940,0:00:20.380
♪ Protejo o ouro, sei com quem eu corro ♪

0:00:20.380,0:00:23.940
♪ Fase difícil, estrutura zero, noites no estúdio ♪

0:00:23.940,0:00:27.240
♪ Noites no tráfico, me lembro do passado ♪

0:00:27.240,0:00:29.100
♪ Conquistei, não foi fácil ♪

0:00:29.100,0:00:31.000
♪ No carro automático eu ganhei boquete ♪

0:00:31.000,0:00:32.540
♪ Uma noite, amanhã a bitch me esquece ♪

0:00:32.540,0:00:34.960
♪ O brilho do meu diamante congela a inveja ♪

0:00:34.960,0:00:36.600
♪ Eu tô confiante, então cala a boca! ♪

0:00:36.600,0:00:37.880
♪ Maninho, minha gangue é foda ♪

0:00:37.880,0:00:40.160
♪ Cê tenta copiar, mas não pode, você é trouxa ♪

0:00:40.160,0:00:41.680
♪ Meu mano, você quer ser alvejado ♪

0:00:41.680,0:00:44.960
♪ Determinado na guerra, estratégia, olho por olho ♪

0:00:44.960,0:00:48.460
♪ Protejo o ouro, sei com quem eu corro ♪

0:00:48.460,0:00:51.920
♪ Fase difícil, estrutura zero, noites no estúdio ♪

0:00:51.920,0:00:56.220
♪ Noites no tráfico, meu mano, cê não viveu isso ♪

0:00:56.220,0:00:58.140
[Aka Rasta]
♪ Fui pra guerra sem medo de morrer ♪

0:00:58.140,0:00:59.780
♪ Vou pra cima até sem nada na mão ♪

0:00:59.780,0:01:01.660
♪ Se eu quero, faço acontecer ♪

0:01:01.660,0:01:03.440
♪ Só com minha Sniper eu tenho a visão ♪

0:01:03.440,0:01:05.220
♪ Sinto que não tenho nada a perder ♪

0:01:05.220,0:01:06.920
♪ Fui pro estúdio mudar minha direção ♪

0:01:06.920,0:01:08.600
♪ Preocupado sem nada pra comer ♪

0:01:08.600,0:01:10.540
♪ Mão coçando pra pegar o oitão ♪

0:01:10.540,0:01:11.700
♪ Pew, pew, pew ♪

0:01:11.700,0:01:14.860
♪ Me reconhecem agora porque eu sou real ♪

0:01:14.860,0:01:18.320
♪ Na Captiva transportando um material ilegal ♪

0:01:18.320,0:01:21.580
♪ Na Captiva transportando a vadia até o motel ♪

0:01:21.580,0:01:24.640
♪ Captiva é um carro, só que hoje eu levei ela pro céu ♪

0:01:24.640,0:01:28.380
♪ Corrente no pescoço, radinho no cinto ♪

0:01:28.380,0:01:31.800
♪ Pulso congelado, fogo no estúdio ♪

0:01:31.800,0:01:35.420
♪ Preto jovem rico, preto jovem rico ♪

0:01:35.420,0:01:38.440
♪ Do gueto pro mundo, do gueto pro mundo ♪

0:01:38.440,0:01:40.280
♪ Congelado, meu pescoço tem ice ♪

0:01:40.280,0:01:42.040
♪ Conquista que eu mereci levou tempo ♪

0:01:42.040,0:01:43.760
♪ Não é do dia pra noite, é talento ♪

0:01:43.760,0:01:45.220
♪ Meus manos nasceram pro estrelato ♪

0:01:45.220,0:01:47.260
♪ Fernvndx Clothing, Hitmachine Astro ♪

0:01:47.260,0:01:48.960
♪ Slatt slatt, limpo o nariz, slime ♪

0:01:48.960,0:01:50.660
♪ Comprei um metro do branco do mais caro ♪

0:01:50.660,0:01:51.680
♪ Coloquei pra vender na loja ♪

0:01:51.680,0:01:55.040
♪ Determinado na guerra, estratégia, olho por olho ♪

0:01:55.040,0:01:58.540
♪ Protejo o ouro, sei com quem eu corro ♪

0:01:58.540,0:02:02.040
♪ Fase difícil, estrutura zero, noites no estúdio ♪

0:02:02.040,0:02:05.600
♪ Noites no tráfico, me lembro do passado ♪

0:02:05.600,0:02:08.980
♪ Determinado na guerra, estratégia, olho por olho ♪

0:02:08.980,0:02:12.480
♪ Protejo o ouro, sei com quem eu corro ♪

0:02:12.480,0:02:16.060
♪ Fase difícil, estrutura zero, noites no estúdio ♪

0:02:16.060,0:02:19.320
♪ Noites no tráfico, meu mano, cê não viveu isso ♪

0:02:24.460,0:02:27.820
🎵 ON GENIUS.COM
