0:00:03.660,0:00:12.980
🎼🎼

0:00:12.980,0:00:14.840
...🎼

0:00:14.840,0:00:18.060
[BIELLO]
EU SABIA QUE A VITÓRIA IA CONSTAR🏆

0:00:18.060,0:00:21.120
COM O TEMPO DINHEIRO IA MULTIPLICAR💹

0:00:21.120,0:00:24.380
COM MEUS BROTHER,
NO CORRE NÃO VOU PARAR💰

0:00:24.380,0:00:33.080
SEGUINDO EM FRENTE,
CASH AUMENTAR💸

0:00:33.080,0:00:35.980
EU SABIA QUE A VITÓRIA IA CONSTAR🏆

0:00:35.980,0:00:39.140
COM O TEMPO DINHEIRO IA MULTIPLICAR💹

0:00:39.140,0:00:42.400
COM MEUS BROTHER,
NO CORRE NÃO VOU PARAR💰

0:00:42.400,0:00:52.280
SEGUINDO EM FRENTE,
CASH AUMENTAR💸

0:00:52.280,0:00:55.280
BOLSA DE LADO, CHANEL,
DROGA GUARDADA DENTRO👜

0:00:55.280,0:00:58.280
MONEY ESCONDIDO NO QUARTO,
EU NÃO TENHO CONTA NO BANCO🏦

0:00:58.280,0:01:01.340
COBRA ME CERCA EU PERCEBO,
BOCA ESCORRENDO VENENO🐍

0:01:01.340,0:01:04.380
OS CARA TÁ COM A PEÇA NA BAG,
LOUCO PRA TIRAR DE DENTRO🔫

0:01:04.380,0:01:07.200
QUANDO VOCÊ FAZ DINHEIRO,
OS INIMIGOS AUMENTAM🤢

0:01:07.200,0:01:10.160
QUANDO VOCÊ FAZ DINHEIRO,
OS AMIGOS FALSOS AUMENTAM🤮

0:01:10.160,0:01:13.340
DEUS QUE ESCOLHE QUEM BRILHA,
ERA SÓ QUESTÃO DE TEMPO☄️

0:01:13.340,0:01:15.540
ABENÇOADO E RICO,
CONTANDO DE CEM EM CEM💲

0:01:15.540,0:01:17.200
[GÃO]
SEMPRE ME CRITICOU, OLHA O SEU CASTIGO➡️

0:01:17.200,0:01:18.720
TODO LUGAR DO BRONX NO SEU OUVIDO👂

0:01:18.720,0:01:20.380
CORRO PELO CERTO,
VIVO SEM CONFLITO🙅‍♂️

0:01:20.380,0:01:21.660
TÔ FICANDO RICO,
TÔ FICANDO RICO🤑

0:01:21.660,0:01:23.220
MEUS DREADLOCK TODOS QUER COLOCAR👥

0:01:23.220,0:01:24.680
TÃO TENTANDO ATÉ MEU ESTILO DE ANDAR🚶‍♂️

0:01:24.680,0:01:26.360
OS PRETO FORGANDO',
VAI TER QUE ATURAR📛

0:01:26.360,0:01:27.940
EM TODO LUGAR,
PRA DEIXAR MARCAR🗺️

0:01:27.940,0:01:29.360
VENDO O MEU SONHO,
TIVE MUITA FÉ🙏

0:01:29.360,0:01:30.980
AS BITCH NO DIRECT NÃO SAI DO PÉ💬

0:01:30.980,0:01:32.400
VÁRIAS QUEREM O LUGAR DA MINHA MULHER🙆

0:01:32.400,0:01:33.800
JÁ DISSE O CHRIS: SABE COMO É NÉ?💭

0:01:33.800,0:01:35.320
FAÇO ISSO FÁCIL,
NEM PARECE COMPROMISSO🎙️

0:01:35.320,0:01:36.740
NA MINHA MIRA,
DESDE MENOR ESSE DESTINO👁️

0:01:36.740,0:01:38.300
FOCADO, NUNCA PENSEI EM CORTAR CAMINHO🚧

0:01:38.300,0:01:39.880
DO BRONX, COMO DE COSTUME DESTRUINDO✈️

0:01:39.880,0:01:41.600
[SKAI JORDAN]
GANG BLACK UZI, FÉ NO DOM📿

0:01:41.600,0:01:42.900
PURPLE DRINK,
UMA 'KUNK DE VINTE🍁

0:01:42.900,0:01:44.540
IS VERY GOOD,
LAMBORGHINI🏁

0:01:44.540,0:01:46.060
MUITO MONEY,
BC RAFF NEGO💳

0:01:46.060,0:01:47.600
MUITO BRILHO,
JORDAN NIGGA🥶

0:01:47.600,0:01:48.880
DOUBLE X, VERSACE⌚

0:01:48.880,0:01:50.380
SEM STRESS,
O PIOR DE LEVE🙄

0:01:50.380,0:01:51.120
LEO NO BEAT🎹

0:01:51.120,0:01:52.700
NEGUIM', SE ENCONTRAR,
NÓIS' DERRUBA FACIN'🔫

0:01:52.700,0:01:54.160
BLOOD BLOOD,
DESDE PEQUENINIM'🔴

0:01:54.160,0:01:55.780
CARREGO GLOCK, DESDE PEQUININIM'🔫

0:01:55.780,0:01:57.120
BLACK UZI,
ILUMINADO POR DEUS🙏

0:01:57.120,0:01:58.540
NO JP, THUG LIFE CITY🌃

0:01:58.540,0:02:00.060
SÓ NEGO DE LIT,
JORDAN É O KIT👟

0:02:00.060,0:02:03.000
MICHAEL MYERS, NEGO,
JORDAN NEGO CHIQUE🎭

0:02:03.000,0:02:05.920
EU SABIA QUE A VITÓRIA IA CONSTAR🏆

0:02:05.920,0:02:09.060
COM O TEMPO DINHEIRO IA MULTIPLICAR💹

0:02:09.060,0:02:12.300
COM MEUS BROTHER,
NO CORRE NÃO VOU PARAR💰

0:02:12.300,0:02:21.120
SEGUINDO EM FRENTE,
CASH AUMENTAR💸

0:02:21.120,0:02:24.100
EU SABIA QUE A VITÓRIA IA CONSTAR🏆

0:02:24.100,0:02:26.940
COM O TEMPO DINHEIRO IA MULTIPLICAR💹

0:02:26.940,0:02:30.340
COM MEUS BROTHER,
NO CORRE NÃO VOU PARAR💰

0:02:30.340,0:02:39.760
SEGUINDO EM FRENTE,
CASH AUMENTAR💸

0:02:41.060,0:02:43.440
BLACK CIRCLE🌑

0:02:44.040,0:02:46.260
GANG BLACK UZI🏴

0:02:46.860,0:02:49.080
BC RAFF✈️

0:02:49.940,0:02:57.920
🎶 ON GENIUS.COM
