0:00:00.120,0:00:12.360
♪

0:00:12.360,0:00:13.160
♪ Slatt, slatt ♪

0:00:13.160,0:00:13.900
♪ Ouro no dente ♪

0:00:13.900,0:00:14.560
♪ Slatt, slatt ♪

0:00:14.560,0:00:15.420
♪ Fire na blunt ♪

0:00:15.420,0:00:17.080
♪ Double cup na mão ♪

0:00:17.080,0:00:18.620
♪ Lean, molly, percy e xans ♪

0:00:18.620,0:00:20.060
♪ Glock na bag, bala no pente ♪

0:00:20.060,0:00:21.720
♪ Jordan, Versace e escama de peixe ♪

0:00:21.720,0:00:22.540
♪ Slatt, slatt ♪

0:00:22.540,0:00:23.300
♪ Ouro no dente ♪

0:00:23.300,0:00:24.240
♪ Slatt, slatt ♪

0:00:24.240,0:00:25.000
♪ Cash pra gangue ♪

0:00:25.000,0:00:25.680
♪ Slatt, slatt ♪

0:00:25.680,0:00:26.540
♪ Ouro no dente ♪

0:00:26.540,0:00:27.300
♪ Slatt, slatt ♪

0:00:27.300,0:00:28.080
♪ Fire na blunt ♪

0:00:28.080,0:00:29.460
♪ Double cup na mão ♪

0:00:29.460,0:00:31.040
♪ Lean, molly, percy e xans ♪

0:00:31.040,0:00:32.560
♪ N.A.N.A na gang, bala no pente ♪

0:00:32.560,0:00:34.280
♪ Jordan, Versace e escama de peixe ♪

0:00:34.280,0:00:35.100
♪ Slatt, slatt ♪

0:00:35.100,0:00:35.780
♪ Ouro no dente ♪

0:00:35.780,0:00:36.640
♪ Slatt, slatt ♪

0:00:36.640,0:00:37.140
♪ Cash pra gang ♪

0:00:37.140,0:00:38.440
♪ Shopping vazio, perto de fechar ♪

0:00:38.440,0:00:40.020
♪ Eu compro rápido, não vou experimentar ♪

0:00:40.020,0:00:41.680
♪ Criança para pra fotografar ♪

0:00:41.680,0:00:43.140
♪ Essa é a rotina de um Rockstar ♪

0:00:43.140,0:00:43.960
♪ Slatt, slatt ♪

0:00:43.960,0:00:46.320
♪ Duas vezes, eu e a gang, todo mês ♪

0:00:46.320,0:00:47.060
♪ Slatt, slatt ♪

0:00:47.060,0:00:49.740
♪ Bih' de fora, tudo caro, show cheio ♪

0:00:49.740,0:00:50.580
♪ Slatt, slatt ♪

0:00:50.580,0:00:51.260
♪ Ouro no dente ♪

0:00:51.260,0:00:52.120
♪ Slatt, slatt ♪

0:00:52.120,0:00:52.920
♪ Fire na blunt ♪

0:00:52.920,0:00:54.420
♪ Double cup na mão ♪

0:00:54.420,0:00:55.960
♪ Lean, molly, percy e xans ♪

0:00:55.960,0:00:57.520
♪ Glock na bag, N.A.N.A na gang ♪

0:00:57.520,0:00:59.120
♪ Jordan, Versace e escama de peixe ♪

0:00:59.120,0:00:59.940
♪ Slatt, slatt ♪

0:00:59.940,0:01:00.820
♪ Na máfia de Versace ♪

0:01:00.820,0:01:01.320
♪ Slatt, slatt ♪

0:01:01.320,0:01:02.700
♪ Tô casado com o jogo ♪

0:01:02.700,0:01:04.200
♪ Abro a boca e sai fogo (Pew-pew) ♪

0:01:04.200,0:01:05.660
♪ Gasto mais 10k de novo (10k) ♪

0:01:05.660,0:01:06.780
♪ Chamam de Ying Yang ♪

0:01:06.780,0:01:08.780
♪ Raffa e N.A.N.A em Decathlon ♪

0:01:08.780,0:01:09.800
♪ Cheio de bling bling ♪

0:01:09.800,0:01:12.040
♪ Meu pescoço tá brilhando ♪

0:01:12.040,0:01:15.120
♪ Chego no estúdio, faço esse hit brincando ♪

0:01:15.120,0:01:18.160
♪ HitMachine, my producer, representando ♪

0:01:18.160,0:01:19.700
♪ Eu tô cheio de bling ♪

0:01:19.700,0:01:21.220
♪ Eu to cheio de weed ♪

0:01:21.220,0:01:22.920
♪ Ela gosta de cash ♪

0:01:22.920,0:01:24.340
♪ Ela gosta de lean ♪

0:01:24.340,0:01:25.800
♪ Na minha mala tem hash ♪

0:01:25.800,0:01:27.360
♪ Mano eu faço flex ♪

0:01:27.360,0:01:28.960
♪ Agora que começou não para ♪

0:01:28.960,0:01:30.480
♪ Minha bih' vem senta na vara ♪

0:01:30.480,0:01:33.660
♪ Modelo de favela, top short curto, bunda brasileira ♪

0:01:33.660,0:01:36.700
♪ Minha mina é gostosa eu transo
com ela e chupo a buc*** ♪

0:01:36.700,0:01:39.960
♪ Na praia na areia, de segunda-feira ♪

0:01:39.960,0:01:42.880
♪ Como se fosse férias, a vida inteira ♪

0:01:42.880,0:01:43.640
♪ Slatt, slatt ♪

0:01:43.640,0:01:44.440
♪ Ouro no dente ♪

0:01:44.440,0:01:45.120
♪ Slatt, slatt ♪

0:01:45.120,0:01:45.940
♪ Fire na blunt ♪

0:01:45.940,0:01:47.520
♪ Double cup na mão ♪

0:01:47.520,0:01:49.040
♪ Lean, molly, percy e xans ♪

0:01:49.040,0:01:50.600
♪ Glock na bag, bala no pente ♪

0:01:50.600,0:01:52.100
♪ Jordan, Versace e escama de peixe ♪

0:01:52.100,0:01:52.960
♪ Slatt, slatt ♪

0:01:52.960,0:01:53.680
♪ Ouro no dente ♪

0:01:53.680,0:01:54.480
♪ Slatt, slatt ♪

0:01:54.480,0:01:55.220
♪ Cash pra gangue ♪

0:01:55.220,0:01:56.060
♪ Slatt, slatt ♪

0:01:56.060,0:01:56.860
♪ Ouro no dente ♪

0:01:56.860,0:01:57.560
♪ Slatt, slatt ♪

0:01:57.560,0:01:58.480
♪ Fire na blunt ♪

0:01:58.480,0:01:59.940
♪ Double cup na mão ♪

0:01:59.940,0:02:01.380
♪ Lean, molly, percy e xans ♪

0:02:01.380,0:02:02.900
♪ N.A.N.A na gang, bala no pente ♪

0:02:02.900,0:02:04.660
♪ Jordan, Versace e escama de peixe ♪

0:02:04.660,0:02:05.180
♪ Slatt, slatt ♪

0:02:05.180,0:02:06.120
♪ Ouro no dente ♪

0:02:06.120,0:02:07.060
♪ Slatt, slatt ♪

0:02:07.060,0:02:09.060
♪ Cash pra gang ♪

0:02:18.400,0:02:28.600
🎵 ON GENIUS.COM
