0:00:03.840,0:00:14.080
🎼🎼

0:00:14.080,0:00:15.940
...🎼

0:00:15.940,0:00:19.260
ATÉ TENTEI ME MANTER LONGE
DO CRIME E DAS DROGAS💣

0:00:19.260,0:00:22.340
EU FRACASSEI, DIFICULDADES
NA MINHA HISTÓRIA😨

0:00:22.340,0:00:25.600
COISAS QUE EU NÃO, NÃO,
NÃO QUERO REVIVER AGORA😓

0:00:25.600,0:00:28.800
O MEU PRESENTE É ESTAR NO
CAMINHO PRA MINHA VITÓRIA, OH🚀

0:00:28.800,0:00:31.720
EU TÔ OLHANDO PRA FRENTE
COMO UM AVIÃO DECOLANDO‎‍✈️

0:00:31.720,0:00:34.400
ATRASADO EU PERDI UM VOO,
MAS CHEGUEI PRIMEIRO NO DESTINO🌠

0:00:34.400,0:00:38.440
SE O OBJETIVO É SER RICO,
EU ALCANCEI O OBJETIVO🥇

0:00:38.440,0:00:41.320
MULTIPLICAR OS NÚMEROS DO TIME
É A REGRA DO JOGO💲

0:00:41.320,0:00:44.480
EU JÁ PERDI TEMPO,
HOJE EU JÁ NÃO PERCO⏳

0:00:44.480,0:00:48.020
AMO DINHEIRO,
PRIORIZO ELE💹

0:00:48.020,0:00:51.280
ATÉ TENTEI, MAS SEM VONTADES
EU NÃO QUIS CORRER O RISCO🎲

0:00:51.280,0:00:53.400
EU FRACASSEI, NÃO DEMOROU MUITO,
EU JÁ TAVA ENVOLVIDO🙅‍♂️

0:00:53.400,0:00:55.200
FAZENDO DE TUDO
PRA NÃO SER UM FUDIDO🤯

0:00:55.200,0:00:57.620
POR ISSO NA BOLSA
EU TRAGO UMA ARMA🔫

0:00:57.620,0:01:00.820
ATÉ TENTEI ME MANTER LONGE
DO CRIME E DAS DROGAS💣

0:01:00.820,0:01:04.100
EU FRACASSEI QUANDO EU NÃO
PODIA FAZER O QUE EU QUERIA😨

0:01:04.100,0:01:07.880
COISAS QUE EU NÃO, NÃO,
NÃO QUERO REVIVER AGORA, OH😓

0:01:07.880,0:01:11.060
UMA MANSÃO EM ALPHAVILLE
OU EM NOVA YORK🗽

0:01:11.060,0:01:13.780
DOIS CARROS NA GARAGEM,
FILMADOS, MODELO SPORT🏁

0:01:13.780,0:01:16.440
COISAS QUE EU QUERO VIVER
E TEM QUE SER AGORA⏳

0:01:16.440,0:01:19.200
VAI ACONTECER AGORA📆

0:01:19.200,0:01:20.480
YEAH🙏

0:01:20.480,0:01:22.180
DRIP E DROGAS
NO MEU DOUBLE CUP🥤

0:01:22.180,0:01:23.500
DUAS BITCHES SE BEIJANDO PRA MIM😈

0:01:23.500,0:01:25.280
CASA NA PRAIA, DAY OFF NA COSTA🚣

0:01:25.280,0:01:26.800
CASA NA PRAIA E SEXO À NOITE🔥

0:01:26.800,0:01:28.360
GLOCK NA BAG, EU TÔ PROTEGIDO🛡️

0:01:28.360,0:01:30.640
EU TÔ PROTEGIDO ATÉ O FIM🏁

0:01:30.640,0:01:32.920
EU TENHO UM FUZIL,
EU TENHO COMIGO🔫

0:01:32.920,0:01:35.900
ATÉ TENTEI ME MANTER LONGE
DO CRIME E DAS DROGAS💣

0:01:35.900,0:01:39.140
EU FRACASSEI, DIFICULDADES
NA MINHA HISTÓRIA😨

0:01:39.140,0:01:42.460
COISAS QUE EU NÃO, NÃO,
NÃO QUERO REVIVER AGORA😓

0:01:42.460,0:01:45.740
O MEU PRESENTE É ESTAR NO 
CAMINHO PRA MINHA VITÓRIA, OH🚀

0:01:45.740,0:01:49.520
ATÉ TENTEI ME MANTER LONGE
DO CRIME E DAS DROGAS💣

0:01:49.520,0:01:52.160
🎼🎼...

0:01:52.160,0:01:55.120
EU FRACASSEI, DIFICULDADES
NA MINHA HISTÓRIA😨

0:01:55.120,0:01:59.060
COISAS QUE EU NÃO, NÃO,
NÃO QUERO REVIVER AGORA, OH🙏

0:02:01.380,0:02:05.100
BLACK CIRCLE🌑

0:02:06.420,0:02:11.600
BC RAFF✈️

0:02:16.980,0:02:24.100
🎶 ON GENIUS.COM
