0:00:00.000,0:00:12.340
♪

0:00:12.340,0:00:13.760
♪ Comecei sozinho ♪

0:00:13.760,0:00:15.280
♪ Home studio e um sonho ♪

0:00:15.280,0:00:16.940
♪ Fone e um beat obscuro ♪

0:00:16.940,0:00:18.820
♪ Mixtapes nos meus planos ♪

0:00:18.820,0:00:20.220
♪ Eu não desisti disso ♪

0:00:20.220,0:00:21.860
♪ Quando eu não era entendido ♪

0:00:21.860,0:00:23.420
♪ Poucos fãs, inimigos ♪

0:00:23.420,0:00:25.480
♪ Que hoje querem ser amigos ♪

0:00:25.480,0:00:28.560
♪ Me surpreendi quando os manos
só querem aparecer no meu stories ♪

0:00:28.560,0:00:31.740
♪ Acho engraçado eles me criticando
sem fazer melhor ♪

0:00:31.740,0:00:35.160
♪ Acho normal eles me copiando
tentando ser igual ♪

0:00:35.160,0:00:38.480
♪ Sem mala, sem sentimentos,
eu vejo como normal ♪

0:00:38.480,0:00:41.200
♪ A propósito eu também magoei amores no passado ♪

0:00:41.200,0:00:44.360
♪ Uma noite de detenção por
porte de drogas e porte de armas ♪

0:00:44.360,0:00:47.580
♪ Uma vida de aparência,
várias traições e jogos perigosos ♪

0:00:47.580,0:00:49.400
♪ Suponho que você não viu isso ♪

0:00:49.400,0:00:51.420
♪ Sempre tive consciência que alguns
estão torcendo pela minha derrota ♪

0:00:51.420,0:00:52.640
♪ Comecei sozinho ♪

0:00:52.640,0:00:54.320
♪ Essa é minha volta por cima ♪

0:00:54.320,0:00:55.960
♪ Um brinde contra a inveja ♪

0:00:55.960,0:00:57.800
♪ Champanhe na minha piscina ♪

0:00:57.800,0:00:59.160
♪ Eu não desisti disso ♪

0:00:59.160,0:01:01.120
♪ Essa é minha volta por cima ♪

0:01:01.120,0:01:02.380
♪ Eu tô decidido ♪

0:01:02.380,0:01:04.360
♪ Ser rico é o objetivo ♪

0:01:04.360,0:01:07.640
♪ VVS, diamantes no pescoço ♪

0:01:07.640,0:01:10.840
♪ Palm Angels, joias caras, carro novo ♪

0:01:10.840,0:01:14.020
♪ Há menos de um ano
eu tava apenas planejando ser maior ♪

0:01:14.020,0:01:17.380
♪ Meu double cup transbordando
um drink que hoje é bem mais forte ♪

0:01:17.380,0:01:20.540
♪ Me surpreendi quando os manos
só querem aparecer no meu stories ♪

0:01:20.540,0:01:23.800
♪ Acho engraçado eles me criticando
sem fazer melhor ♪

0:01:23.800,0:01:27.200
♪ Sem mala, sem sentimentos,
eu vejo como normal ♪

0:01:27.200,0:01:30.160
♪ É verdade que hoje em dia
eu não me preocupo mais ♪

0:01:30.160,0:01:31.580
♪ Comecei sozinho ♪

0:01:31.580,0:01:33.140
♪ Home studio e um sonho ♪

0:01:33.140,0:01:34.760
♪ Fone e um beat obscuro ♪

0:01:34.760,0:01:36.760
♪ Mixtapes nos meus planos ♪

0:01:36.760,0:01:38.060
♪ Eu não desisti disso ♪

0:01:38.060,0:01:39.540
♪ Quando eu não era entendido ♪

0:01:39.540,0:01:41.340
♪ Poucos fãs, inimigos ♪

0:01:41.340,0:01:43.300
♪ Que hoje querem ser amigos ♪

0:01:43.300,0:01:56.100
♪

0:01:56.100,0:01:57.560
♪ Comecei sozinho ♪

0:01:57.560,0:01:59.220
♪ Essa é minha volta por cima ♪

0:01:59.220,0:02:00.720
♪ Um brinde contra a inveja ♪

0:02:00.720,0:02:02.700
♪ Champanhe na minha piscina  ♪

0:02:02.700,0:02:03.900
♪ Eu não desisti disso ♪

0:02:03.900,0:02:05.920
♪ Essa é minha volta por cima ♪

0:02:05.920,0:02:07.260
♪ Eu tô decidido ♪

0:02:07.260,0:02:09.200
♪ Ser rico é o objetivo ♪

0:02:09.200,0:02:12.480
♪ Me surpreendi quando os manos
só querem aparecer no meu stories ♪

0:02:12.480,0:02:15.660
♪ Acho engraçado eles me criticando
sem fazer melhor ♪

0:02:15.660,0:02:18.920
♪ Acho normal eles me copiando
tentando ser igual ♪

0:02:18.920,0:02:22.300
♪ Sem mala, sem sentimentos,
eu vejo como normal ♪

0:02:36.120,0:02:45.860
🎵 ON GENIUS.COM
