0:00:00.000,0:00:10.640
🎼🎼

0:00:10.640,0:00:12.380
...🎼

0:00:12.380,0:00:25.300
I'M A WINNER🏆

0:00:25.300,0:00:27.660
WINNER, PUSSY NIGGA TRYNA PLAY ME🐍

0:00:27.660,0:00:29.280
I NEVER FORGET MY GUN🔫

0:00:29.280,0:00:31.680
I WILL SHOT YOU AND CELEBRATE IT🎭

0:00:31.680,0:00:32.740
I'M A WINNER🏆

0:00:32.740,0:00:34.240
EATING PUSSY LIKE BARBECUE🍖

0:00:34.240,0:00:35.720
WALK AROUND WIT THE WHOLE CREW👥

0:00:35.720,0:00:37.520
CHOPPA ON ME I'MA KILL YOU🔫

0:00:37.520,0:00:39.080
DRACO PISTOL MAKE YOU CRY NOW😭

0:00:39.080,0:00:40.740
PULL UP ON BITCH,
MAKE SHE SCREAM😈

0:00:40.740,0:00:42.140
AND I'M ON THE LEAN, WINNER🥤

0:00:42.140,0:00:43.840
MOLLY ON MY BODY, I CAN'T FEEL ENOUGH💊

0:00:43.840,0:00:45.440
HOLD A LOT OF DRUGS, WINNER⚗️

0:00:45.440,0:00:47.060
MONEY IN MY BAG AND SHE FEEL IN LOVE🤑

0:00:47.060,0:00:49.260
BUT I CAN'T FOR LOVE, I'M A SINNER😇

0:00:49.260,0:00:51.680
I'M A WINNER, YEAH, YEAH, YEAH🥇

0:00:51.680,0:01:29.800
[BC GUTTA]

0:01:29.800,0:01:56.100
I'M A WINNER🏆

0:01:57.900,0:02:00.040
BLACK CIRCLE🌑

0:02:00.680,0:02:02.480
BC GUTTA🏴

0:02:03.360,0:02:05.480
BC RAFF✈️

0:02:06.400,0:02:09.920
🎶 ON GENIUS.COM
