0:00:03.760,0:00:10.220
🎼

0:00:10.220,0:01:03.000
💬

0:01:03.000,0:01:04.240
...🎼

0:01:04.240,0:01:05.880
♪ AYY, MANO, DROPA TRACK NOVA ♪

0:01:05.880,0:01:08.320
♪ FODA-SE TODOS ESSES MANOS (YEAH)  ♪

0:01:08.320,0:01:11.480
♪ POR DINHEIRO NEGO SE TRAIU,
FICOU FEIO (YEAH) ♪

0:01:11.480,0:01:17.140
♪ MANO, VOCÊS ME COPIA DESDE O COMEÇO
(YEAH, YEAH, YEAH) ♪

0:01:17.140,0:01:21.220
♪ AYY, MANO, EU PAGUEI SEU VÍDEO
VOCÊ SEMPRE FOI QUEBRADO ♪

0:01:21.220,0:01:24.560
♪ GUETTOLIFE É DE GUARULHOS,
VOCÊ TÁ DEVENDO (YEAH) ♪

0:01:24.560,0:01:29.300
♪ CANTEI NA SIX SEVEN BIH POR CAUSA
DO KLYN E SÓ (YEAH, YEAH, YEAH) ♪

0:01:29.300,0:01:31.140
[KLYN]
♪ VÁRIAS TRETA MANO, NEM TANTO ♪

0:01:31.140,0:01:32.360
♪ OLHA SÓ O QUE ELES FALARAM ♪

0:01:32.360,0:01:34.480
♪ NESSA EU SÓ TÔ SURFANDO, UM POUCO ♪

0:01:34.480,0:01:35.740
♪ RESPEITA QUEM FEZ ESSA PORRA VIRAR ♪

0:01:35.740,0:01:37.720
♪ NÃO FOI VOCÊS, MANO, ABRE O OLHO (OLHO!) ♪

0:01:37.720,0:01:40.860
♪ VÁRIOS BANDIDO DA MINHA ÁREA
SÓ TÁ TE OBSERVANDO, CAÇANDO ♪

0:01:40.860,0:01:44.180
♪ SAFADO QUE VIRA PUTA
 CRESCE O OLHO NO MEU GANHO ♪

0:01:44.180,0:01:47.300
♪ O ASSUNTO ERA SOBRE NEGÓCIO,
MAS 'CÊS INVENTARAM MENTIRA ♪

0:01:47.300,0:01:50.780
♪ NÃO VEM COM ESSE PAPO DE CRIME,
PRA VOCÊS NÃO FALTA COMIDA ♪

0:01:50.780,0:01:53.820
♪ NÃO SABE O REMORSO DE QUEM ROUBA
PRA SUSTENTAR A FAMÍLIA ♪

0:01:53.820,0:01:57.200
♪ OS MOLEQUE SÃO BAIXO,
CANSEI DE FALAR QUE SÃO PUTA DE MÍDIA ♪

0:01:57.200,0:02:00.440
♪ QUE FALAM DE PRETA NA LETRA,
MAS É COM A BRANCA QUE DESFILA ♪

0:02:00.440,0:02:03.880
♪ ME PAGA O QUE DEVE,
SE NÃO EU TE MOSTRO O QUE É CHACINA ♪

0:02:03.880,0:02:05.140
♪ AGORA PODE FALAR QUE É DISS ♪

0:02:05.140,0:02:08.720
♪ SE NÃO GOSTA, COLA MERMO',
COBRA, VEM CAIR PRA CIMA ♪

0:02:08.720,0:02:12.040
♪ KLYN E RAFFA DROPOU DE
UM FIAT 95 PRA UM NEW WHIP ♪

0:02:12.040,0:02:15.380
♪ AUTOMÁTICO NO AUTO
CRUZANDO A CIDADE QUE NÓS FEZ O NOME ♪

0:02:15.380,0:02:18.460
♪ DUAS VADIAS, DROGAS, TUDO IGUAL,
NÃO MUDA, NÃO COMPRA A NOSSA POSTURA ♪

0:02:18.460,0:02:21.740
♪ 10K É POUCO EU SEI, NÃO DIVIDO O CACHÊ,
NUNCA CONFIEI EM VOCÊS ♪

0:02:21.740,0:02:22.860
♪ CANSEI DE FALAR DESSAS TRETA ♪

0:02:22.860,0:02:25.000
♪ 'CÊS SABEM QUE MEU CONCEITO TÁ NA RUA (RUA) ♪

0:02:25.000,0:02:28.300
♪ TENTARAM ME DIFAMAR, COM UMA MENTIRA
FALADA DE UMA PROSTITUTA ♪

0:02:28.300,0:02:31.480
♪ CRIARAM UM MONSTRO, ENTÃO PEDE A DEUS
PRA NÃO TE TROMBAR NA MADRUGA ♪

0:02:31.480,0:02:33.420
♪ ROUBEI A GRANA DE VOCÊS,
PRA GASTAR COM A TUA EX ♪

0:02:33.420,0:02:34.980
♪ ENQUANTO ELA ME CHUPA ♪

0:02:34.980,0:02:36.540
♪ COMPREI UM JEANS DA CHANEL,
EU CORRO SOZINHO ♪

0:02:36.540,0:02:38.060
♪ PAGO TODOS OS MEUS SÓCIOS ♪

0:02:38.060,0:02:40.020
♪ FALEI PRO KLYN PRA ELE DROPAR
AS TRACKS QUE É SUCESSO ♪

0:02:40.020,0:02:42.080
♪ PORQUE NÓIS É FODA (AYY) ♪

0:02:42.080,0:02:43.780
♪ AYY, MANO, DROPA TRACK NOVA ♪

0:02:43.780,0:02:46.240
♪ FODA-SE TODOS ESSES MANOS (YEAH) ♪

0:02:46.240,0:02:49.440
♪ POR DINHEIRO NEGO SE TRAIU, FICOU FEIO (YEAH) ♪

0:02:49.440,0:02:55.000
♪ MANO, VOCÊS ME COPIA DESDE O COMEÇO
(YEAH, YEAH, YEAH) ♪

0:03:00.200,0:03:07.360
🎶 ON GENIUS.COM
